# Спрашиваем возраст
age = input("Сколько тебе лет? ")
age = int(age)

# Проверяем, не отрицательное ли число
if age < 0:
    print(" Возраст не может быть отрицательным!")
else:
    # Считаем год рождения
    year = 2025 - age
    print(f"Ты родился в {year} году!")

    






