# Запрашиваем тип учебного материала
material_type = input("Введите тип учебного материала : ")

# Запрашиваем стоимость
cost_input = input("Введите стоимость материала (в рублях): ")
cost = float(cost_input)  # Преобразуем ввод в число

# Запрашиваем категорию материала
category = input("Введите категорию материала : ")

# Выводим сообщение о добавлении
print("Материал успешно добавлен:")
print(f"Тип: {material_type}")
print(f"Стоимость: {cost} руб.")
print(f"Категория: {category}")
