a=input('введите первую сторону:')
a=int(a)
b=input('введите вторую сторону:')
b=int(b)
if a == b :
    print('перимитр квадрата: ', a + b + a + b,)
    print('площадь квадарта: ', a * b )
else:# a > b or b > a
     print('перимитр прямаугольник : ', a + b + a + b, )
     print('площадь прямаугольник: ', a * b)