#1. Завести переменные под каждый вариант стоимости

hour  = 60
week  = 300
month = 1000
year  = 20000

#2. Задать вопрос о годе рождения и желаемом тарифе
#3. Сохранить результаты в переменные

by = input('Какой у вас год рождения? ')
by = int(by)

#4. Вычислить возраст, сохранить результат в переменную
age = 2025 - by

#5. Сформулировать логическое выражение 
# "человек является студентом" 
# Если Вы студент (14-24 года),

coeff = 1
[0, 14, 24, 50]
if age >= 14 and age <= 24:
    print('Студент')
    coeff = 0.5
#6. Сформулировать "человек едет бесплатно" 
# старше 50 лет или младше 14-ти
elif age < 14 or age > 50:
    print('Бесплатно')
    coeff = 0
#7. Сформулировать "иначе..."
else:
    print('Взрослый')

#8. Используя сохраненные переменные тарифа в зависимости от тарифа и льготы вывести цену
tariff = input('На какой срок нужен проездной? (час, неделя, месяц, год) ')
if tariff == 'час':
    print('Цена проезда ', hour * coeff, 'руб')
if tariff == 'неделю':
    print('Цена проезда ', week * coeff, 'руб')
if tariff == 'месяц':
    print('Цена проезда ', month * coeff, 'руб')
if tariff == 'год':
    print('Цена проезда ', year  * coeff, 'руб')
