# Запрашиваем возраст у пользователя и преобразуем ввод в целое число
age = int(input('Укажите ваш возраст: '))

# Проверяем, может ли человек водить машину (обычно с 18 лет)
if age >= 18:
    print("вы можете получить водительские права.")
else:
    print("Вы не можете  получить водительские права— вам ещё нет 18 лет.")
