#Спросить человека маршрут ("как пройти в библиотеку"). 
mash = input('как пройти в библиотеку: ')


# Разбиваем строку на слова и берем первое слово
word = mash.split()[0]

# Выводим первое слово на экран
print("Первое слово в маршруте:", word)